VITE_FIREBASE_API_KEY=AIzaSyCbys3_1GIwtUHqzR10ZHTPI8SAsx6-RZ8
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-f610f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-f610f
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-f610f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568428613685
VITE_FIREBASE_APP_ID=1:568428613685:web:fff5993248961faf1e617c
VITE_FIREBASE_MEASUREMENT_ID=G-S0SDP0L54S